[ORG 0x8000]
[bits 16]
cli
lgdt [GDTR32]
mov eax, cr0
or eax, 1
mov cr0, eax
jmp 8:kludge_32
[bits 32]
kludge_32:
mov [0xb8008], long 0x07690748
kludge_hang:
hlt
jmp kludge_hang
; Stolen from pure64 :)

align 16
GDTR32:					; Global Descriptors Table Register
dw gdt32_end - gdt32 - 1		; limit of GDT (size minus one)
dq gdt32				; linear address of GDT

align 16
gdt32:
dw 0x0000, 0x0000, 0x0000, 0x0000	; Null desciptor
dw 0xFFFF, 0x0000, 0x9A00, 0x00CF	; 32-bit code descriptor
dw 0xFFFF, 0x0000, 0x9200, 0x00CF	; 32-bit data descriptor
gdt32_end:
